{"flutter":{"platforms":{"android":{"default":{"projectId":"zoho-people-92e22","appId":"1:46170613422:android:8cec5d91277a0ee1f16f3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoho-people-92e22","configurations":{"android":"1:46170613422:android:8cec5d91277a0ee1f16f3f","ios":"1:46170613422:ios:b20cb3e4eea5e36bf16f3f"}}}}}}